# Nest
NEST_ENABLED=true
NEST_PORT=3000

# Security
JWT_SECRET=Fortun3GuruSecret
JWT_EXPIRES=7d

# Swagger
SWAGGER_ENABLED=true
SWAGGER_TITLE=Fortun3 Guru Backend API
SWAGGER_DESCRIPTION=Fortun3 Guru Backend API
SWAGGER_VERSION=1.0.0
SWAGGER_SERVERS=http://localhost:3000
SWAGGER_PATH=/docs

# FIREBASE ADMIN
FIREBASEADMIN_TYPE="service_account"
FIREBASEADMIN_PROJECT_ID="fortun3-guru"
FIREBASEADMIN_PRIVATE_KEY_ID="4fb18858f357188e23516e4d8f787eb7d296a9d3"
FIREBASEADMIN_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCyyzGvj+ohoATL\nqPYC8USxGUUSKOxmiuMYHAjHlidYoT2zP32eEyxphNgtcPCXe0/echA5xAHKDASM\nRwEsp/OwDpJqTT6Y18SqImNlG8drBt6e1pezgx4RQDzmHBA6rzCUHQcudm2Y5z4O\njdaBRrAT+TwaXg6ImJ+2p8ylHX3atUbzM05OK5KMXWKkyx2j65soFQC5Do2uobGM\nAld51mnQv7cb5eMcmOcmv/K2RLFS9oBb/M6PPxjj2SK5nwvl/CHgCP3VogYlVHKZ\nmVR+l7NAnad6Fe6HL8oEbpV0cvJBYzxafC+MMdBZkvmUqubaBbAfWBixCx4qsbxw\nVZ9O7o4dAgMBAAECggEAC2nw11AU5oYgYD7+S4RK+hJOqEDgDJDHvBGIFvO1OdF7\nTp7aPlXjgy31nfsEhOscl2sJMaLbaWJYhPsAbnEfW6kmfC5HtXqqxaCx3zHFioXS\n/ulcoFtZt0i2SotWluR5sa7jtznct8LlYYj4/WI9mdzSky1XeK1jnsW6CP1nvCc0\nk4AmbFlQFdsQfogbVr61I7qyBD/742RkzIpij6lOTRHY51uSTnrXeoYDid43AmzO\n7Ajne/7WvL6oDj1W9BPnkVdZJ8TyZvHi1j0tNI9be9b+0C7dPe2buKGhjryKfhhL\n8Lvz0w896i+vXXhtIrx6k9mR+l2DbF8CqtnKXREH4QKBgQDfjVRBq2TphnQCW5v+\nwEnrBs/fZCg+CfAcjePtKRI/ZsIvkR+CkyNFt5Bbe/uev+Uv5lSyPIDAtuPbvyMZ\n+H+Sl1hKjX/tN/X6fNqttVvFe0ou+6oxDbdBk4Gqckuz7lU/kgmYocSUrezfd+DP\n8AaO+xXU4hctqg6J59dLKQR94QKBgQDMvr/8ONAGtWh9iy+GvHe8ENH84a41IBw1\nKMGhjRdyReEzVVPlwgEk9AsShASj2B2L0pkp/WVBDmp7YMSoD+oEpRszQGrHkU7B\nxr4ardke+FgBLe5Wbe44mvDaZ1a6PUjB5uFmQRzBcxqeRX4xdc6Grh/LmzfPpqfA\n7cOY04t/vQKBgQC/nvVKFRA62/U00DG2/DxgKUalxcR46SvYTgfBkiMCFaL+Avdv\nhZAGgoJK6MuWGAbsOBMBdLsodZx7ECuWZ1ty3CfiP8gYHo/KVptbqskvTa8Y9r+7\nrHYYz8elwrMBWJnaE+QF4SQQDcWtB6S8mJIGnVLpV6NmkQ5FR2VUF6SyAQKBgHbQ\n+3jTP2WlQM4aR6pZFOL+n92w2ffaeoQe8r9dsY2PH/E6Q0XCIAfh18sW8dpjQEI0\nJM5JTslCJGkU7wrYsWWgqvhDGbRWju3E9+1jlexzEh8dGILvqJ8Qy1TzQ1Ew31gn\nNAazIozgz0Gp8mGhjAh8Y9c0bF8Ex7UeRbQaj4nBAoGAdM5hKEnoS4v0U+F6XUpO\nBUmGQe+JuU+jIdDRbImxQ7AtpsKk5MqaR5RNjTgW213ZDIGzMf2auPjRUUzGcPS3\nRRUfnMYIDcrNclHajWBiat2lTq/FAscI9E6ccXAcxjRde97unjlAfQFdJloMX7j9\n28tmFbb7AKLUZiPLdoDnhgQ=\n-----END PRIVATE KEY-----\n"
FIREBASEADMIN_CLIENT_EMAIL="firebase-adminsdk-fbsvc@fortun3-guru.iam.gserviceaccount.com"
FIREBASEADMIN_CLIENT_ID="115477883739063821762"
FIREBASEADMIN_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
FIREBASEADMIN_TOKEN_URI="https://oauth2.googleapis.com/token"
FIREBASEADMIN_AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
FIREBASEADMIN_CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40fortun3-guru.iam.gserviceaccount.com"
FIREBASEADMIN_UNIVERSE_DOMAIN="googleapis.com"

# Blockchain Config - Sepolia Testnet
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/your-infura-project-id
SEPOLIA_NFT_CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000

# Blockchain Config - Base Testnet
BASE_TESTNET_RPC_URL=https://goerli.base.org
BASE_TESTNET_NFT_CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000

# IPFS Config
# ในตัวอย่างนี้ใช้ mock service แต่ในการใช้งานจริงอาจจะใช้บริการเช่น Pinata, Infura IPFS
IPFS_API_KEY=your-ipfs-api-key
IPFS_API_SECRET=your-ipfs-api-secret
IPFS_GATEWAY=https://gateway.pinata.cloud/ipfs/