
# Nest
NEST_ENABLED=
NEST_PORT=

# Security
JWT_SECRET=Fortun3GuruSecret
JWT_EXPIRES=7d

# Swagger
SWAGGER_ENABLED=
SWAGGER_TITLE=
SWAGGER_DESCRIPTION=
SWAGGER_VERSION=
SWAGGER_SERVERS=
SWAGGER_PATH=

# FIREBASE ADMIN
FIREBASEADMIN_TYPE=
FIREBASEADMIN_PROJECT_ID=
FIREBASEADMIN_PRIVATE_KEY_ID=
FIREBASEADMIN_PRIVATE_KEY=
FIREBASEADMIN_CLIENT_EMAIL=
FIREBASEADMIN_CLIENT_ID=
FIREBASEADMIN_AUTH_URI=
FIREBASEADMIN_TOKEN_URI=
FIREBASEADMIN_AUTH_PROVIDER_X509_CERT_URL=
FIREBASEADMIN_CLIENT_X509_CERT_URL=
FIREBASEADMIN_UNIVERSE_DOMAIN=